
set autoindent
set smartindent
set tabstop=4
set softtabstop=4   " number of spaces in tab when editing
set wildmenu            " visual autocomplete for command menu

set shiftwidth=4
set number
set textwidth=80
set showmatch           " highlight matching [{()}]
set incsearch           " search as characters are entered
set hlsearch            " highlight matchesset hlsearch
" turn off search highlight
nnoremap <leader><space> :nohlsearch<CR>
set laststatus=2
set foldenable          " enable folding
set foldlevelstart=10   " open most folds by default
set scrolloff=5
set undofile
let python_highlight_all = 1
set cursorline
set showcmd
